# Project

./: .env.example  PRODUCT.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
android-patient-app/: .gitignore  README.md  settings.gradle.kts
android-patient-app/app/: build.gradle.kts
android-patient-app/gradle/: libs.versions.toml
android-patient-app/gradle/wrapper/: gradle-wrapper.properties
docker/php/: laravel.Dockerfile  lumen.Dockerfile  php.ini
docs/: openapi.yaml  postman_collection.json
docs/api/: patient-api-contract.md
docs/automation/: n8n-queue-notification.md
laravel-app/: .env.example  README.md  composer.json  package-lock.json  package.json  tailwind.config.js
laravel-app/app/Models/: HealthLog.php  NotificationLog.php  PatientProfile.php  QueueTicket.php  QueueTicketEvent.php  User.php  WellnessSignal.php
laravel-app/app/Services/: DocumentTextExtractor.php  GatewayClient.php  NotificationService.php  QueueEngine.php
laravel-app/config/: services.php
laravel-app/database/migrations/: 2026_01_01_000002_create_reflection_reports_table.php  2026_05_08_095928_create_health_logs_table.php  2026_05_11_071905_add_log_date_to_health_logs_table.php  2026_05_12_120000_create_queue_tickets_table.php  2026_05_12_123400_add_role_to_users_table.php  2026_05_14_000001_upgrade_queue_tickets_for_real_engine.php  2026_05_15_205330_create_queue_tickets_table.php  2026_05_16_000001_update_queue_ticket_workflow_statuses.php  2026_05_16_010000_create_queue_ticket_events_table.php  2026_05_18_000001_add_patient_phone_to_queue_tickets_table.php  2026_05_19_000001_create_patient_profiles_table.php  2026_05_19_010000_create_notification_logs_table.php
laravel-app/database/seeders/: DatabaseSeeder.php  (+1 more)
laravel-app/routes/: api.php  web.php
lumen-api/: .env.example  composer.json
lumen-api/bootstrap/: app.php
lumen-api/routes/: web.php
n8n-workflows/: queue-notification.json
scripts/: auto_push.bat  bootstrap.ps1  bootstrap.sh
studywell-ai-platform/: .env.example  .gitignore  README.md  docker-compose.yml
studywell-ai-platform/docs/: architecture.md
studywell-ai-platform/laravel-app/: .env.example  composer.json  package.json  phpunit.xml  tailwind.config.js
studywell-ai-platform/lumen-api/: .env.example  composer.json
studywell-ai-platform/n8n-workflows/: ai-chat-rag.json  document-upload-pipeline.json  study-balance-monitoring.json
(+131 files in other folders)
